CREATE TABLE IF NOT EXISTS "opt_log" (
	"nickname"	TEXT NOT NULL,
	"times"	INTEGER,
	"update_time"	INTEGER,
	"last_message"	TEXT NOT NULL,
	PRIMARY KEY("nickname")
);

INSERT INTO "main"."opt_log" ("nickname", "times", "update_time", "last_message") VALUES ('kaka', '2', '1642841262092', '白日依山尽，黄河入海流。
欲穷千里目，更上一层楼。');
INSERT INTO "opt_log" ("nickname", "times", "update_time", "last_message") VALUES('kaka', '2', '1642841262092', '白日依山尽，黄河入海流。欲穷千里目，更上一层楼。');

INSERT INTO "main"."opt_log" ("nickname", "times", "update_time", "last_message") VALUES("lonely.", 1, 1642847627000,"前不见古人，后不见来者。
念天地之悠悠，独怆然而涕下！");