let sql = "select * from ".concat("opt_log").concat(" where nickname = ").concat('\"').concat(nickname).concat('\";');

let sql = "INSERT INTO \"opt_log\" (\"nickname\", \"times\", \"update_time\", \"last_message\") VALUES(".concat('\"').concat(nickname).concat('\"').concat(",").concat(times).concat(",").concat(curTimestamp).concat(",").concat('\"').concat(content).concat('\"').concat(");");

let sql = "UPDATE opt_log SET nickname = 'kaka', times = 5,update_time=1988,last_message=\"zuihou yitiao\" WHERE nickname = \"kaka\";";

UPDATE opt_log SET nickname = 'kaka', times = 5,update_time=1988,last_message="zuihou yitiao" WHERE nickname = "kaka";


let sql = "UPDATE opt_log SET nickname =".concat('\"').concat(nickname).concat('\"').concat(", times = ").concat(times).concat(", update_time =").concat(curTimestamp).concat(", last_message =").concat('\"').concat(message).concat('\"').concat(" WHERE nickname = ").concat('\"').concat(nickname).concat('\";');

