<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5e1" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e1" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f8a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e1" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9a2" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7f8a" childcount="1"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd63" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,2028][1058,2160]" left="22" top="2028" right="1058" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d9a2" childcount="1"> 
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e124" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][1036,2160]" left="44" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@dd63" childcount="2"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4e5" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][1036,2160]" left="44" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e124" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][427,2160]" left="44" top="2028" right="427" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e4e5" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a6f" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[125,2028][345,2160]" left="125" top="2028" right="345" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@ec67" childcount="0"></node> 
       </node> 
       <node drawingorder="3" index="1" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f028" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[652,2028][1036,2160]" left="652" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e4e5" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f7aa" id="com.android.systemui:id/menu_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[734,2028][954,2160]" left="734" top="2028" right="954" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f028" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8a6" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e124" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3e9" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e8a6" childcount="4"> 
        <node drawingorder="4" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e30" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111f1" id="com.android.systemui:id/white_cutout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="5" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115b2" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="1" index="3" layer="2" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11973" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="4"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="3"> 
  <node drawingorder="7" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@834e" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@870f" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ad0" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bcc" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8ad0" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e91" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,0][1058,66]" left="22" top="0" right="1058" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@7bcc" childcount="2"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9252" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][540,66]" left="39" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8e91" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99d4" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][540,66]" left="39" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9252" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="6:26" clz="android.widget.TextView" pkg="com.android.systemui" desc="上午6:26" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][134,66]" left="39" top="0" right="134" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@99d4" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf5e" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@99d4" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c31f" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@bf5e" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6e0" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c31f" childcount="4"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Pixel 设置通知：应用更新已准备就绪" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a95c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][195,66]" left="134" top="0" right="195" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20af60" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[195,0][256,66]" left="195" top="0" right="256" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce62" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[256,0][317,66]" left="256" top="0" right="317" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@780b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[317,0][378,66]" left="317" top="0" right="378" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9613" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1041,66]" left="540" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8e91" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d95" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1041,66]" left="540" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9613" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a156" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1018,66]" left="540" top="0" right="1018" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9d95" childcount="1"> 
        <node drawingorder="10" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。,未连接到互联网" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d8" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[949,2][1001,63]" left="949" top="2" right="1001" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a156" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b05a" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,2][1001,63]" left="956" top="2" right="1001" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d8" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b41b" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,10][1001,55]" left="956" top="10" right="1001" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@b05a" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7dc" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,10][1001,55]" left="956" top="10" right="1001" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@b41b" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 98%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a517" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1018,0][1041,66]" left="1018" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9d95" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac99" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1018,15][1041,51]" left="1018" top="15" right="1041" bottom="51" parentid="android.view.accessibility.AccessibilityNodeInfo@a517" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d9e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d9e" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10659f" id="com.tencent.mm:id/kat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d9e" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@106d21" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@10659f" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1070e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@106d21" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1074a3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@1070e2" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.view.ViewGroup" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@107864" id="com.tencent.mm:id/bzp" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@1074a3" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@107c25" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@107864" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1083a7" id="com.tencent.mm:id/gv9" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@107c25" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10b835" id="com.tencent.mm:id/iwl" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@1083a7" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10bbf6" id="com.tencent.mm:id/kli" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@10b835" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10bfb7" id="com.tencent.mm:id/jx0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@10bbf6" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10c739" id="com.tencent.mm:id/jvs" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@10bfb7" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ListView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1061de" id="com.tencent.mm:id/jvi" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" rowcount="4" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@10c739" childcount="3"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10cebb" id="com.tencent.mm:id/ju2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,706]" left="0" top="0" right="1080" bottom="706" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1061de" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10d9fe" id="com.tencent.mm:id/ju4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,705]" left="0" top="0" right="1080" bottom="705" parentid="android.view.accessibility.AccessibilityNodeInfo@10cebb" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e180" id="com.tencent.mm:id/ju1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,0][1048,683]" left="38" top="0" right="1048" bottom="683" parentid="android.view.accessibility.AccessibilityNodeInfo@10d9fe" childcount="1"> 
                 <node drawingorder="4" index="0" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e541" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,0][1048,683]" left="38" top="0" right="1048" bottom="683" parentid="android.view.accessibility.AccessibilityNodeInfo@10e180" childcount="2"> 
                  <node drawingorder="2" index="1" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10ecc3" id="com.tencent.mm:id/jwy" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,0][1048,683]" left="188" top="0" right="1048" bottom="683" parentid="android.view.accessibility.AccessibilityNodeInfo@10e541" childcount="6"> 
                   <node drawingorder="2" index="1" layer="0" depth="18" text="新菜，干煸杏鲍菇炒手钓墨鱼。

用黄油小火将杏鲍菇煸干，再炒入Q弹的墨鱼，这道菜最需要的是耐心。

诚意献上，希望喜欢[社会社会]" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10f445" id="com.tencent.mm:id/c28" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,0][1048,82]" left="188" top="0" right="1048" bottom="82" parentid="android.view.accessibility.AccessibilityNodeInfo@10ecc3" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@110acb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,0][1048,82]" left="188" top="0" right="1048" bottom="82" parentid="android.view.accessibility.AccessibilityNodeInfo@10f445" childcount="1"> 
                     <node drawingorder="2" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="新菜，干煸杏鲍菇炒手钓墨鱼。

用黄油小火将杏鲍菇煸干，再炒入Q弹的墨鱼，这道菜最需要的是耐心。

诚意献上，希望喜欢[社会社会]" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111d90" id="com.tencent.mm:id/c2g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,0][1048,82]" left="188" top="0" right="1048" bottom="82" parentid="android.view.accessibility.AccessibilityNodeInfo@110acb" childcount="0"></node> 
                    </node> 
                   </node> 
                   <node drawingorder="4" index="2" layer="0" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10f806" id="com.tencent.mm:id/f5p" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,82][1048,519]" left="188" top="82" right="1048" bottom="519" parentid="android.view.accessibility.AccessibilityNodeInfo@10ecc3" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@110e8c" id="com.tencent.mm:id/hw1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,109][1048,514]" left="188" top="109" right="1048" bottom="514" parentid="android.view.accessibility.AccessibilityNodeInfo@10f806" childcount="1"> 
                     <node drawingorder="1" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="图片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1119cf" id="com.tencent.mm:id/mr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,109][728,514]" left="188" top="109" right="728" bottom="514" parentid="android.view.accessibility.AccessibilityNodeInfo@110e8c" childcount="0"></node> 
                    </node> 
                   </node> 
                   <node drawingorder="10" index="3" layer="0" depth="18" text=" " clz="android.widget.TextView" pkg="com.tencent.mm" desc="苏州市 · 豆壳(平江路店)" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10fbc7" id="com.tencent.mm:id/lj" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,503][584,623]" left="188" top="503" right="584" bottom="623" parentid="android.view.accessibility.AccessibilityNodeInfo@10ecc3" childcount="0"></node> 
                   <node drawingorder="12" index="5" layer="0" depth="18" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@110349" id="com.tencent.mm:id/a7q" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,629][1048,683]" left="188" top="629" right="1048" bottom="683" parentid="android.view.accessibility.AccessibilityNodeInfo@10ecc3" childcount="2"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11124d" id="com.tencent.mm:id/lw2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,634][388,678]" left="188" top="634" right="388" bottom="678" parentid="android.view.accessibility.AccessibilityNodeInfo@110349" childcount="2"> 
                     <node drawingorder="1" index="0" layer="0" depth="20" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@112151" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,634][285,678]" left="188" top="634" right="285" bottom="678" parentid="android.view.accessibility.AccessibilityNodeInfo@11124d" childcount="1"> 
                      <node drawingorder="1" index="0" layer="0" depth="21" text=" " clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1128d3" id="com.tencent.mm:id/nf" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,634][285,678]" left="188" top="634" right="285" bottom="678" parentid="android.view.accessibility.AccessibilityNodeInfo@112151" childcount="0"></node> 
                     </node> 
                     <node drawingorder="2" index="1" layer="0" depth="20" text=" " clz="android.widget.TextView" pkg="com.tencent.mm" desc="删除" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@112512" id="com.tencent.mm:id/mi" visible="true" multiline="false" dismissable="false" editable="false" bounds="[290,596][410,716]" left="290" top="596" right="410" bottom="716" parentid="android.view.accessibility.AccessibilityNodeInfo@11124d" childcount="0"></node> 
                    </node> 
                    <node drawingorder="2" index="1" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="评论" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11160e" id="com.tencent.mm:id/ng" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,597][1064,715]" left="946" top="597" right="1064" bottom="715" parentid="android.view.accessibility.AccessibilityNodeInfo@110349" childcount="0"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10d27c" id="com.tencent.mm:id/ju2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,706][1080,1892]" left="0" top="706" right="1080" bottom="1892" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1061de" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10ddbf" id="com.tencent.mm:id/ju4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,706][1080,1891]" left="0" top="706" right="1080" bottom="1891" parentid="android.view.accessibility.AccessibilityNodeInfo@10d27c" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@125523" id="com.tencent.mm:id/ju1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,722][1048,1869]" left="38" top="722" right="1048" bottom="1869" parentid="android.view.accessibility.AccessibilityNodeInfo@10ddbf" childcount="1"> 
                 <node drawingorder="4" index="0" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1258e4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,722][1048,1869]" left="38" top="722" right="1048" bottom="1869" parentid="android.view.accessibility.AccessibilityNodeInfo@125523" childcount="2"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="大罗汉的头像" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@125ca5" id="com.tencent.mm:id/ll" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,722][178,862]" left="38" top="722" right="178" bottom="862" parentid="android.view.accessibility.AccessibilityNodeInfo@1258e4" childcount="0"></node> 
                  <node drawingorder="2" index="1" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@126066" id="com.tencent.mm:id/jwy" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,722][1048,1869]" left="188" top="722" right="1048" bottom="1869" parentid="android.view.accessibility.AccessibilityNodeInfo@1258e4" childcount="7"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@126427" id="com.tencent.mm:id/hfz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,738][1048,800]" left="188" top="738" right="1048" bottom="800" parentid="android.view.accessibility.AccessibilityNodeInfo@126066" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="大罗汉" clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@127e6e" id="com.tencent.mm:id/hga" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,738][1040,800]" left="188" top="738" right="1040" bottom="800" parentid="android.view.accessibility.AccessibilityNodeInfo@126427" childcount="0"></node> 
                   </node> 
                   <node drawingorder="2" index="1" layer="0" depth="18" text="新菜，干煸杏鲍菇炒手钓墨鱼。

用黄油小火将杏鲍菇煸干，再炒入Q弹的墨鱼，这道菜最需要的是耐心。

诚意献上，希望喜欢[太阳]" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1267e8" id="com.tencent.mm:id/c28" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,808][1048,1157]" left="188" top="808" right="1048" bottom="1157" parentid="android.view.accessibility.AccessibilityNodeInfo@126066" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12822f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,808][1048,1157]" left="188" top="808" right="1048" bottom="1157" parentid="android.view.accessibility.AccessibilityNodeInfo@1267e8" childcount="1"> 
                     <node drawingorder="2" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="新菜，干煸杏鲍菇炒手钓墨鱼。

用黄油小火将杏鲍菇煸干，再炒入Q弹的墨鱼，这道菜最需要的是耐心。

诚意献上，希望喜欢[太阳]" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1294f4" id="com.tencent.mm:id/c2g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,808][1048,1157]" left="188" top="808" right="1048" bottom="1157" parentid="android.view.accessibility.AccessibilityNodeInfo@12822f" childcount="0"></node> 
                    </node> 
                   </node> 
                   <node drawingorder="4" index="2" layer="0" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@126ba9" id="com.tencent.mm:id/f5p" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1157][1048,1594]" left="188" top="1157" right="1048" bottom="1594" parentid="android.view.accessibility.AccessibilityNodeInfo@126066" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1285f0" id="com.tencent.mm:id/hw1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1184][1048,1589]" left="188" top="1184" right="1048" bottom="1589" parentid="android.view.accessibility.AccessibilityNodeInfo@126ba9" childcount="1"> 
                     <node drawingorder="1" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="图片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12a7b9" id="com.tencent.mm:id/mr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1184][728,1589]" left="188" top="1184" right="728" bottom="1589" parentid="android.view.accessibility.AccessibilityNodeInfo@1285f0" childcount="0"></node> 
                    </node> 
                   </node> 
                   <node drawingorder="10" index="3" layer="0" depth="18" text=" " clz="android.widget.TextView" pkg="com.tencent.mm" desc="苏州市 · 豆壳(平江路店)" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@126f6a" id="com.tencent.mm:id/lj" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1578][584,1698]" left="188" top="1578" right="584" bottom="1698" parentid="android.view.accessibility.AccessibilityNodeInfo@126066" childcount="0"></node> 
                   <node drawingorder="12" index="5" layer="0" depth="18" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1276ec" id="com.tencent.mm:id/a7q" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1704][1048,1758]" left="188" top="1704" right="1048" bottom="1758" parentid="android.view.accessibility.AccessibilityNodeInfo@126066" childcount="2"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1289b1" id="com.tencent.mm:id/lw2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1709][285,1753]" left="188" top="1709" right="285" bottom="1753" parentid="android.view.accessibility.AccessibilityNodeInfo@1276ec" childcount="1"> 
                     <node drawingorder="1" index="0" layer="0" depth="20" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12a037" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1709][285,1753]" left="188" top="1709" right="285" bottom="1753" parentid="android.view.accessibility.AccessibilityNodeInfo@1289b1" childcount="1"> 
                      <node drawingorder="1" index="0" layer="0" depth="21" text=" " clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12a3f8" id="com.tencent.mm:id/nf" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1709][285,1753]" left="188" top="1709" right="285" bottom="1753" parentid="android.view.accessibility.AccessibilityNodeInfo@12a037" childcount="0"></node> 
                     </node> 
                    </node> 
                    <node drawingorder="2" index="1" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="评论" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@128d72" id="com.tencent.mm:id/ng" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,1672][1064,1790]" left="946" top="1672" right="1064" bottom="1790" parentid="android.view.accessibility.AccessibilityNodeInfo@1276ec" childcount="0"></node> 
                   </node> 
                   <node drawingorder="14" index="6" layer="0" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@127aad" id="com.tencent.mm:id/n6" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1780][1048,1858]" left="188" top="1780" right="1048" bottom="1858" parentid="android.view.accessibility.AccessibilityNodeInfo@126066" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@129133" id="com.tencent.mm:id/n4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1780][1048,1858]" left="188" top="1780" right="1048" bottom="1858" parentid="android.view.accessibility.AccessibilityNodeInfo@127aad" childcount="1"> 
                     <node drawingorder="1" index="0" layer="0" depth="20" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1298b5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[210,1791][1026,1847]" left="210" top="1791" right="1026" bottom="1847" parentid="android.view.accessibility.AccessibilityNodeInfo@129133" childcount="1"> 
                      <node drawingorder="1" index="0" layer="0" depth="21" text=" 豆壳餐厅" clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@129c76" id="com.tencent.mm:id/juh" visible="true" multiline="true" dismissable="false" editable="false" bounds="[210,1791][1026,1847]" left="210" top="1791" right="1026" bottom="1847" parentid="android.view.accessibility.AccessibilityNodeInfo@1298b5" childcount="0"></node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="3" index="2" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13ae7f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1892][1080,2028]" left="0" top="1892" right="1080" bottom="2028" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1061de" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b240" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1892][1080,2028]" left="0" top="1892" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@13ae7f" childcount="1"> 
                <node drawingorder="3" index="0" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13c144" id="com.tencent.mm:id/g3f" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1960][1080,2014]" left="0" top="1960" right="1080" bottom="2014" parentid="android.view.accessibility.AccessibilityNodeInfo@13b240" childcount="1"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13c505" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1981][1080,1992]" left="0" top="1981" right="1080" bottom="1992" parentid="android.view.accessibility.AccessibilityNodeInfo@13c144" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.view.ViewGroup" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10c378" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@10bbf6" childcount="0"></node> 
           <node drawingorder="3" index="2" layer="0" depth="10" text="" clz="android.view.ViewGroup" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13cc87" id="com.tencent.mm:id/jo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@10bbf6" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13d048" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,1674][994,1782]" left="32" top="1674" right="994" bottom="1782" parentid="android.view.accessibility.AccessibilityNodeInfo@13cc87" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13c8c6" id="com.tencent.mm:id/m1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[432,1674][951,1782]" left="432" top="1674" right="951" bottom="1782" parentid="android.view.accessibility.AccessibilityNodeInfo@13d048" childcount="3"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13e30d" id="com.tencent.mm:id/n2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[432,1669][691,1787]" left="432" top="1669" right="691" bottom="1787" parentid="android.view.accessibility.AccessibilityNodeInfo@13c8c6" childcount="0"></node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13e6ce" id="com.tencent.mm:id/c7o" visible="true" multiline="false" dismissable="false" editable="false" bounds="[691,1695][692,1760]" left="691" top="1695" right="692" bottom="1760" parentid="android.view.accessibility.AccessibilityNodeInfo@13c8c6" childcount="0"></node> 
              <node drawingorder="3" index="2" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13ea8f" id="com.tencent.mm:id/mf" visible="true" multiline="false" dismissable="false" editable="false" bounds="[692,1669][951,1787]" left="692" top="1669" right="951" bottom="1787" parentid="android.view.accessibility.AccessibilityNodeInfo@13c8c6" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@107fe6" id="com.tencent.mm:id/dn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,196]" left="0" top="0" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@107864" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@108768" id="com.tencent.mm:id/dk" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,196]" left="0" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@107fe6" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@108b29" id="com.tencent.mm:id/dq" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,196]" left="0" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@108768" childcount="3"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1092ab" id="com.tencent.mm:id/fd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,196]" left="0" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@108b29" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@109dee" id="com.tencent.mm:id/kpd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[465,66][614,196]" left="465" top="66" right="614" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@1092ab" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a570" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[465,100][614,162]" left="465" top="100" right="614" bottom="162" parentid="android.view.accessibility.AccessibilityNodeInfo@109dee" childcount="1"> 
             <node drawingorder="2" index="0" layer="0" depth="12" text="朋友圈" clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a931" id="android:id/text1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[465,100][614,162]" left="465" top="100" right="614" bottom="162" parentid="android.view.accessibility.AccessibilityNodeInfo@10a570" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="3" index="1" layer="0" depth="9" text="" clz="android.widget.Button" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10966c" id="com.tencent.mm:id/fz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][113,196]" left="0" top="66" right="113" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@108b29" childcount="0"></node> 
          <node drawingorder="4" index="2" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@109a2d" id="com.tencent.mm:id/by2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[929,66][1080,196]" left="929" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@108b29" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a1af" id="com.tencent.mm:id/by1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[929,66][1080,196]" left="929" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@109a2d" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10acf2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[929,66][1080,196]" left="929" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@10a1af" childcount="1"> 
             <node drawingorder="5" index="0" layer="0" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10b0b3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[929,66][1080,196]" left="929" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@10acf2" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="拍照分享" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10b474" id="com.tencent.mm:id/en" visible="true" multiline="false" dismissable="false" editable="false" bounds="[929,66][1080,196]" left="929" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@10b0b3" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>