<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5e1" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e1" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f8a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e1" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9a2" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7f8a" childcount="1"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd63" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,2028][1058,2160]" left="22" top="2028" right="1058" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d9a2" childcount="1"> 
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e124" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][1036,2160]" left="44" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@dd63" childcount="2"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4e5" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][1036,2160]" left="44" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e124" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][427,2160]" left="44" top="2028" right="427" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e4e5" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a6f" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[125,2028][345,2160]" left="125" top="2028" right="345" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@ec67" childcount="0"></node> 
       </node> 
       <node drawingorder="3" index="1" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f028" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[652,2028][1036,2160]" left="652" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e4e5" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f7aa" id="com.android.systemui:id/menu_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[734,2028][954,2160]" left="734" top="2028" right="954" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f028" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8a6" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e124" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3e9" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e8a6" childcount="4"> 
        <node drawingorder="4" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e30" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111f1" id="com.android.systemui:id/white_cutout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="5" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115b2" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="1" index="3" layer="2" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11973" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="4"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="3"> 
  <node drawingorder="7" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@834e" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@870f" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ad0" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bcc" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8ad0" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e91" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,0][1058,66]" left="22" top="0" right="1058" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@7bcc" childcount="2"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9252" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][540,66]" left="39" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8e91" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99d4" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][540,66]" left="39" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9252" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="9:05" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午9:05" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][134,66]" left="39" top="0" right="134" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@99d4" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf5e" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@99d4" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c31f" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@bf5e" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6e0" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c31f" childcount="5"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Pixel 设置通知：应用更新已准备就绪" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@caa1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][195,66]" left="134" top="0" right="195" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@135ed4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[195,0][256,66]" left="195" top="0" right="256" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="酷安通知：大众点评" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@104a82" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[256,0][317,66]" left="256" top="0" right="317" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce62" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[317,0][378,66]" left="317" top="0" right="378" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="5" index="4" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@780b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[378,0][439,66]" left="378" top="0" right="439" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9613" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1041,66]" left="540" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8e91" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d95" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1041,66]" left="540" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9613" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a156" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1018,66]" left="540" top="0" right="1018" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9d95" childcount="1"> 
        <node drawingorder="10" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。,未连接到互联网" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d8" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[949,2][1001,63]" left="949" top="2" right="1001" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a156" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b05a" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,2][1001,63]" left="956" top="2" right="1001" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d8" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b41b" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,10][1001,55]" left="956" top="10" right="1001" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@b05a" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7dc" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,10][1001,55]" left="956" top="10" right="1001" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@b41b" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 77%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a517" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1018,0][1041,66]" left="1018" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9d95" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac99" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1018,15][1041,51]" left="1018" top="15" right="1041" bottom="51" parentid="android.view.accessibility.AccessibilityNodeInfo@a517" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d37" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d37" childcount="3"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49ed5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d37" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aa18" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,2028]" left="0" top="66" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@49ed5" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4add9" id="com.android.settings:id/content_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,2028]" left="0" top="66" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@4aa18" childcount="2"> 
     <node drawingorder="1" index="1" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b55b" id="com.android.settings:id/content_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,2028]" left="0" top="66" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@4add9" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b91c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,2028]" left="0" top="66" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@4b55b" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4bcdd" id="com.android.settings:id/search_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,286]" left="0" top="66" right="1080" bottom="286" parentid="android.view.accessibility.AccessibilityNodeInfo@4b91c" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c45f" id="com.android.settings:id/search_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,110][1036,242]" left="44" top="110" right="1036" bottom="242" parentid="android.view.accessibility.AccessibilityNodeInfo@4bcdd" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.view.ViewGroup" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4cbe1" id="com.android.settings:id/search_action_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,110][1036,242]" left="44" top="110" right="1036" bottom="242" parentid="android.view.accessibility.AccessibilityNodeInfo@4c45f" childcount="3"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageButton" pkg="com.android.settings" desc="向上导航" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4cfa2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,110][198,242]" left="44" top="110" right="198" bottom="242" parentid="android.view.accessibility.AccessibilityNodeInfo@4cbe1" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="在设置中搜索" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4d363" id="com.android.settings:id/search_action_bar_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[408,148][672,203]" left="408" top="148" right="672" bottom="203" parentid="android.view.accessibility.AccessibilityNodeInfo@4cbe1" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c09e" id="com.android.settings:id/main_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,286][1080,2028]" left="0" top="286" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@4b91c" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.support.v7.widget.RecyclerView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c820" id="com.android.settings:id/dashboard_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,286][1080,2028]" left="0" top="286" right="1080" bottom="2028" rowcount="16" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4c09e" childcount="8"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4dae5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,286][1080,662]" left="0" top="286" right="1080" bottom="662" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4c820" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.support.v7.widget.RecyclerView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f8ed" id="com.android.settings:id/suggestion_list" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,292][1080,662]" left="0" top="292" right="1080" bottom="662" rowcount="1" columncount="2" parentid="android.view.accessibility.AccessibilityNodeInfo@4dae5" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@538be" id="com.android.settings:id/suggestion_card" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,292][523,618]" left="38" top="292" right="523" bottom="618" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4f8ed" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54040" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,301][517,609]" left="44" top="301" right="517" bottom="609" parentid="android.view.accessibility.AccessibilityNodeInfo@538be" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@547c2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,301][517,433]" left="44" top="301" right="517" bottom="433" parentid="android.view.accessibility.AccessibilityNodeInfo@54040" childcount="2"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54f44" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[247,345][313,411]" left="247" top="345" right="313" bottom="411" parentid="android.view.accessibility.AccessibilityNodeInfo@547c2" childcount="0"></node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="关闭" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55305" id="com.android.settings:id/close_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[385,301][517,433]" left="385" top="301" right="517" bottom="433" parentid="android.view.accessibility.AccessibilityNodeInfo@547c2" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@556c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[445,323][495,373]" left="445" top="323" right="495" bottom="373" parentid="android.view.accessibility.AccessibilityNodeInfo@55305" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="握压手机然后再松开即可启动智能助理" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54b83" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[77,433][484,565]" left="77" top="433" right="484" bottom="565" parentid="android.view.accessibility.AccessibilityNodeInfo@54040" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53c7f" id="com.android.settings:id/suggestion_card" visible="true" multiline="false" dismissable="false" editable="false" bounds="[556,292][1041,618]" left="556" top="292" right="1041" bottom="618" row="0" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4f8ed" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54401" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[562,301][1035,609]" left="562" top="301" right="1035" bottom="609" parentid="android.view.accessibility.AccessibilityNodeInfo@53c7f" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55a87" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[562,301][1035,433]" left="562" top="301" right="1035" bottom="433" parentid="android.view.accessibility.AccessibilityNodeInfo@54401" childcount="2"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56209" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[765,345][831,411]" left="765" top="345" right="831" bottom="411" parentid="android.view.accessibility.AccessibilityNodeInfo@55a87" childcount="0"></node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="关闭" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@565ca" id="com.android.settings:id/close_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[903,301][1035,433]" left="903" top="301" right="1035" bottom="433" parentid="android.view.accessibility.AccessibilityNodeInfo@55a87" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5698b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[963,323][1013,373]" left="963" top="323" right="1013" bottom="373" parentid="android.view.accessibility.AccessibilityNodeInfo@565ca" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="添加紧急信息" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55e48" id="android:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[595,433][1002,565]" left="595" top="433" right="1002" bottom="565" parentid="android.view.accessibility.AccessibilityNodeInfo@54401" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4dea6" id="com.android.settings:id/dashboard_tile" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,662][1080,860]" left="0" top="662" right="1080" bottom="860" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4c820" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4fcae" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,711][149,810]" left="50" top="711" right="149" bottom="810" parentid="android.view.accessibility.AccessibilityNodeInfo@4dea6" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5006f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,705][1080,817]" left="199" top="705" right="1080" bottom="817" parentid="android.view.accessibility.AccessibilityNodeInfo@4dea6" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="网络和互联网" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58f15" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,705][463,764]" left="199" top="705" right="463" bottom="764" parentid="android.view.accessibility.AccessibilityNodeInfo@5006f" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="WLAN、移动网络、流量使用、热点" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@592d6" id="android:id/summary" visible="true" multiline="true" dismissable="false" editable="false" bounds="[199,764][865,817]" left="199" top="764" right="865" bottom="817" parentid="android.view.accessibility.AccessibilityNodeInfo@5006f" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e267" id="com.android.settings:id/dashboard_tile" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,860][1080,1058]" left="0" top="860" right="1080" bottom="1058" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4c820" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@50430" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,909][149,1008]" left="50" top="909" right="149" bottom="1008" parentid="android.view.accessibility.AccessibilityNodeInfo@4e267" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@507f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,903][1080,1015]" left="199" top="903" right="1080" bottom="1015" parentid="android.view.accessibility.AccessibilityNodeInfo@4e267" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="已连接的设备" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@59697" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,903][463,962]" left="199" top="903" right="463" bottom="962" parentid="android.view.accessibility.AccessibilityNodeInfo@507f1" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="蓝牙、NFC" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@59a58" id="android:id/summary" visible="true" multiline="true" dismissable="false" editable="false" bounds="[199,962][441,1015]" left="199" top="962" right="441" bottom="1015" parentid="android.view.accessibility.AccessibilityNodeInfo@507f1" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e628" id="com.android.settings:id/dashboard_tile" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1058][1080,1256]" left="0" top="1058" right="1080" bottom="1256" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4c820" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@50bb2" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,1107][149,1206]" left="50" top="1107" right="149" bottom="1206" parentid="android.view.accessibility.AccessibilityNodeInfo@4e628" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@50f73" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,1101][1080,1213]" left="199" top="1101" right="1080" bottom="1213" parentid="android.view.accessibility.AccessibilityNodeInfo@4e628" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="应用和通知" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@574ce" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,1101][419,1160]" left="199" top="1101" right="419" bottom="1160" parentid="android.view.accessibility.AccessibilityNodeInfo@50f73" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="权限、默认应用" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5788f" id="android:id/summary" visible="true" multiline="true" dismissable="false" editable="false" bounds="[199,1160][522,1213]" left="199" top="1160" right="522" bottom="1213" parentid="android.view.accessibility.AccessibilityNodeInfo@50f73" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="5" index="4" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e9e9" id="com.android.settings:id/dashboard_tile" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1256][1080,1454]" left="0" top="1256" right="1080" bottom="1454" row="4" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4c820" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@51334" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,1305][149,1404]" left="50" top="1305" right="149" bottom="1404" parentid="android.view.accessibility.AccessibilityNodeInfo@4e9e9" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@516f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,1299][1080,1411]" left="199" top="1299" right="1080" bottom="1411" parentid="android.view.accessibility.AccessibilityNodeInfo@4e9e9" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="电池" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5313c" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,1299][287,1358]" left="199" top="1299" right="287" bottom="1358" parentid="android.view.accessibility.AccessibilityNodeInfo@516f5" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="77%" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@534fd" id="android:id/summary" visible="true" multiline="true" dismissable="false" editable="false" bounds="[199,1358][322,1411]" left="199" top="1358" right="322" bottom="1411" parentid="android.view.accessibility.AccessibilityNodeInfo@516f5" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="6" index="5" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4edaa" id="com.android.settings:id/dashboard_tile" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1454][1080,1652]" left="0" top="1454" right="1080" bottom="1652" row="5" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4c820" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@51ab6" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,1503][149,1602]" left="50" top="1503" right="149" bottom="1602" parentid="android.view.accessibility.AccessibilityNodeInfo@4edaa" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@51e77" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,1497][1080,1609]" left="199" top="1497" right="1080" bottom="1609" parentid="android.view.accessibility.AccessibilityNodeInfo@4edaa" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="显示" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@59e19" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,1497][287,1556]" left="199" top="1497" right="287" bottom="1556" parentid="android.view.accessibility.AccessibilityNodeInfo@51e77" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="壁纸、休眠、字体大小" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5a1da" id="android:id/summary" visible="true" multiline="true" dismissable="false" editable="false" bounds="[199,1556][639,1609]" left="199" top="1556" right="639" bottom="1609" parentid="android.view.accessibility.AccessibilityNodeInfo@51e77" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="7" index="6" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f16b" id="com.android.settings:id/dashboard_tile" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1652][1080,1850]" left="0" top="1652" right="1080" bottom="1850" row="6" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4c820" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52238" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,1701][149,1800]" left="50" top="1701" right="149" bottom="1800" parentid="android.view.accessibility.AccessibilityNodeInfo@4f16b" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@525f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,1695][1080,1807]" left="199" top="1695" right="1080" bottom="1807" parentid="android.view.accessibility.AccessibilityNodeInfo@4f16b" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="声音" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56d4c" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,1695][287,1754]" left="199" top="1695" right="287" bottom="1754" parentid="android.view.accessibility.AccessibilityNodeInfo@525f9" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="音量、振动、勿扰" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5710d" id="android:id/summary" visible="true" multiline="true" dismissable="false" editable="false" bounds="[199,1754][561,1807]" left="199" top="1754" right="561" bottom="1807" parentid="android.view.accessibility.AccessibilityNodeInfo@525f9" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="8" index="7" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f52c" id="com.android.settings:id/dashboard_tile" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1850][1080,2028]" left="0" top="1850" right="1080" bottom="2028" row="7" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@4c820" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@529ba" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,1899][149,1998]" left="50" top="1899" right="149" bottom="1998" parentid="android.view.accessibility.AccessibilityNodeInfo@4f52c" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52d7b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,1893][1080,2005]" left="199" top="1893" right="1080" bottom="2005" parentid="android.view.accessibility.AccessibilityNodeInfo@4f52c" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="存储" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58793" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,1893][287,1952]" left="199" top="1893" right="287" bottom="1952" parentid="android.view.accessibility.AccessibilityNodeInfo@52d7b" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="已使用 21% - 还剩 50.76 GB" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58b54" id="android:id/summary" visible="true" multiline="true" dismissable="false" editable="false" bounds="[199,1952][727,2005]" left="199" top="1952" right="727" bottom="2005" parentid="android.view.accessibility.AccessibilityNodeInfo@52d7b" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>