<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="231000" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e516" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2150][1080,2280]" left="0" top="2150" right="1080" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@1e516" childcount="1"> 
  <node drawingorder="1" index="0" layer="231000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e8d7" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2150][1080,2280]" left="0" top="2150" right="1080" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@1e516" childcount="2"> 
   <node drawingorder="3" index="0" layer="231000" depth="2" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ec98" id="com.android.systemui:id/deadzone" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2150][1080,2280]" left="0" top="2150" right="1080" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@1e8d7" childcount="0"></node> 
   <node drawingorder="1" index="1" layer="231000" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f059" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2150][1080,2280]" left="0" top="2150" right="1080" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@1e8d7" childcount="5"> 
    <node drawingorder="1" index="0" layer="231000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f41a" id="com.android.systemui:id/start_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2150][233,2280]" left="0" top="2150" right="233" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@1f059" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="231000" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="概览" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f7db" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,2150][398,2280]" left="233" top="2150" right="398" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@1f059" childcount="0"></node> 
    <node drawingorder="4" index="2" layer="231000" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fb9c" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[457,2150][622,2280]" left="457" top="2150" right="622" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@1f059" childcount="0"></node> 
    <node drawingorder="6" index="3" layer="231000" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ff5d" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,2150][846,2280]" left="681" top="2150" right="846" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@1f059" childcount="0"></node> 
    <node drawingorder="7" index="4" layer="231000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2031e" id="com.android.systemui:id/side_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,2150][1080,2280]" left="846" top="2150" right="1080" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@1f059" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@752f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,110]" left="0" top="0" right="1080" bottom="110" parentid="android.view.accessibility.AccessibilityNodeInfo@752f" childcount="4"> 
  <node drawingorder="4" index="1" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@78f0" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,110]" left="0" top="0" right="1080" bottom="110" parentid="android.view.accessibility.AccessibilityNodeInfo@752f" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f76" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,110]" left="0" top="0" right="1080" bottom="110" parentid="android.view.accessibility.AccessibilityNodeInfo@78f0" childcount="2"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9337" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,110]" left="19" top="0" right="1061" bottom="110" parentid="android.view.accessibility.AccessibilityNodeInfo@8f76" childcount="2"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9ab9" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,6][364,110]" left="44" top="6" right="364" bottom="110" parentid="android.view.accessibility.AccessibilityNodeInfo@9337" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a5fc" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,6][205,110]" left="44" top="6" right="205" bottom="110" parentid="android.view.accessibility.AccessibilityNodeInfo@9ab9" childcount="2"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="晚上7:44" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ad7e" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,6][205,110]" left="44" top="6" right="205" bottom="110" parentid="android.view.accessibility.AccessibilityNodeInfo@a5fc" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="3" index="1" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e7a" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,6][1039,110]" left="837" top="6" right="1039" bottom="110" parentid="android.view.accessibility.AccessibilityNodeInfo@9337" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a9bd" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,28][1039,88]" left="837" top="28" right="1039" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@9e7a" childcount="3"> 
       <node drawingorder="5" index="0" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b500" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,28][955,88]" left="837" top="28" right="955" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@a9bd" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c043" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,28][955,88]" left="837" top="28" right="955" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@b500" childcount="7"> 
         <node drawingorder="10" index="0" layer="181000" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c7c5" id="com.android.systemui:id/mobile_signal_group_dual_notch" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,28][847,88]" left="837" top="28" right="847" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@c043" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e20c" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,28][847,88]" left="837" top="28" right="847" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@c7c5" childcount="4"> 
           <node drawingorder="2" index="1" layer="181000" depth="10" text="" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f892" id="com.android.systemui:id/carrier" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,28][842,88]" left="837" top="28" right="842" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@e20c" childcount="0"></node> 
           <node drawingorder="3" index="2" layer="181000" depth="10" text="" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc53" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[842,28][847,88]" left="842" top="28" right="847" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@e20c" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="11" index="3" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="没有 SIM 卡。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d308" id="com.android.systemui:id/no_sims_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[847,30][897,86]" left="847" top="30" right="897" bottom="86" parentid="android.view.accessibility.AccessibilityNodeInfo@c043" childcount="2"> 
          <node drawingorder="2" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5cd" id="com.android.systemui:id/no_sims_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[847,30][897,86]" left="847" top="30" right="897" bottom="86" parentid="android.view.accessibility.AccessibilityNodeInfo@d308" childcount="0"></node> 
         </node> 
         <node drawingorder="14" index="4" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d6c9" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[897,30][955,86]" left="897" top="30" right="955" bottom="86" parentid="android.view.accessibility.AccessibilityNodeInfo@c043" childcount="1"> 
          <node drawingorder="1" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f110" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[897,30][955,86]" left="897" top="30" right="955" bottom="86" parentid="android.view.accessibility.AccessibilityNodeInfo@d6c9" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="6" index="2" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bc82" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[955,28][1039,88]" left="955" top="28" right="1039" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@a9bd" childcount="1"> 
        <node drawingorder="2" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c404" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[955,28][1039,88]" left="955" top="28" right="1039" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@bc82" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之75。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@112d9" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[955,28][1039,88]" left="955" top="28" right="1039" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@c404" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="181000" depth="8" text="75" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1169a" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[984,28][1009,88]" left="984" top="28" right="1009" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@c404" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="1" layer="181000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96f8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,52][364,58]" left="19" top="52" right="364" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8f76" childcount="1"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a23b" id="com.android.systemui:id/notchLeftEar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,52][364,58]" left="44" top="52" right="364" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@96f8" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
  <node drawingorder="2" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7cb1" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,110]" left="0" top="0" right="1080" bottom="110" parentid="android.view.accessibility.AccessibilityNodeInfo@752f" childcount="0"></node> 
  <node drawingorder="8" index="3" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87f4" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,110]" left="0" top="0" right="1080" bottom="110" parentid="android.view.accessibility.AccessibilityNodeInfo@752f" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="21020" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006da9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2280]" left="0" top="0" right="1080" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@80006da9" childcount="2"> 
  <node drawingorder="1" index="0" layer="21020" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31dfd5" id="com.tencent.mm:id/kat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2280]" left="0" top="0" right="1080" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@80006da9" childcount="1"> 
   <node drawingorder="1" index="0" layer="21020" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31e757" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2280]" left="0" top="0" right="1080" bottom="2280" parentid="android.view.accessibility.AccessibilityNodeInfo@31dfd5" childcount="1"> 
    <node drawingorder="1" index="0" layer="21020" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31eb18" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@31e757" childcount="1"> 
     <node drawingorder="2" index="0" layer="21020" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31eed9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@31eb18" childcount="1"> 
      <node drawingorder="1" index="0" layer="21020" depth="5" text="" clz="android.view.ViewGroup" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31f29a" id="com.tencent.mm:id/bzp" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@31eed9" childcount="2"> 
       <node drawingorder="1" index="0" layer="21020" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31f65b" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@31f29a" childcount="1"> 
        <node drawingorder="1" index="0" layer="21020" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31fddd" id="com.tencent.mm:id/gv9" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@31f65b" childcount="1"> 
         <node drawingorder="1" index="0" layer="21020" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32055f" id="com.tencent.mm:id/iwl" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@31fddd" childcount="1"> 
          <node drawingorder="1" index="0" layer="21020" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@320920" id="com.tencent.mm:id/kli" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@32055f" childcount="3"> 
           <node drawingorder="1" index="0" layer="21020" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@320ce1" id="com.tencent.mm:id/jx0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@320920" childcount="1"> 
            <node drawingorder="1" index="0" layer="21020" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@321463" id="com.tencent.mm:id/jvs" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@320ce1" childcount="1"> 
             <node drawingorder="1" index="0" layer="21020" depth="12" text="" clz="android.widget.ListView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31dc14" id="com.tencent.mm:id/jvi" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" rowcount="89" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@321463" childcount="4"> 
              <node drawingorder="2" index="1" layer="21020" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@372afe" id="com.tencent.mm:id/ju2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,644]" left="0" top="0" right="1080" bottom="644" row="74" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@31dc14" childcount="1"> 
               <node drawingorder="1" index="0" layer="21020" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@372ebf" id="com.tencent.mm:id/ju4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,643]" left="0" top="0" right="1080" bottom="643" parentid="android.view.accessibility.AccessibilityNodeInfo@372afe" childcount="1"> 
                <node drawingorder="1" index="0" layer="21020" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@374184" id="com.tencent.mm:id/ju1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,0][1049,622]" left="36" top="0" right="1049" bottom="622" parentid="android.view.accessibility.AccessibilityNodeInfo@372ebf" childcount="1"> 
                 <node drawingorder="4" index="0" layer="21020" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@375088" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,0][1049,622]" left="36" top="0" right="1049" bottom="622" parentid="android.view.accessibility.AccessibilityNodeInfo@374184" childcount="2"> 
                  <node drawingorder="2" index="1" layer="21020" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37580a" id="com.tencent.mm:id/jwy" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,0][1049,622]" left="179" top="0" right="1049" bottom="622" parentid="android.view.accessibility.AccessibilityNodeInfo@375088" childcount="5"> 
                   <node drawingorder="4" index="2" layer="21020" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@378c98" id="com.tencent.mm:id/f5p" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,65][1049,529]" left="179" top="65" right="1049" bottom="529" parentid="android.view.accessibility.AccessibilityNodeInfo@37580a" childcount="1"> 
                    <node drawingorder="1" index="0" layer="21020" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@379059" id="com.tencent.mm:id/jul" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,91][1049,524]" left="179" top="91" right="1049" bottom="524" parentid="android.view.accessibility.AccessibilityNodeInfo@378c98" childcount="1"> 
                     <node drawingorder="1" index="0" layer="21020" depth="20" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37941a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,91][756,524]" left="179" top="91" right="756" bottom="524" parentid="android.view.accessibility.AccessibilityNodeInfo@379059" childcount="2"> 
                      <node drawingorder="1" index="0" layer="21020" depth="21" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="视频" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@373a02" id="com.tencent.mm:id/b47" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,91][756,524]" left="179" top="91" right="756" bottom="524" parentid="android.view.accessibility.AccessibilityNodeInfo@37941a" childcount="1"> 
                       <node drawingorder="1" index="0" layer="21020" depth="22" text="" clz="android.view.View" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3797db" id="com.tencent.mm:id/f3g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,91][756,524]" left="179" top="91" right="756" bottom="524" parentid="android.view.accessibility.AccessibilityNodeInfo@373a02" childcount="0"></node> 
                      </node> 
                      <node drawingorder="3" index="1" layer="21020" depth="21" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@373dc3" id="com.tencent.mm:id/jxn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,91][756,524]" left="179" top="91" right="756" bottom="524" parentid="android.view.accessibility.AccessibilityNodeInfo@37941a" childcount="1"> 
                       <node drawingorder="1" index="0" layer="21020" depth="22" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ded0e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,91][756,524]" left="179" top="91" right="756" bottom="524" parentid="android.view.accessibility.AccessibilityNodeInfo@373dc3" childcount="1"> 
                        <node drawingorder="1" index="0" layer="21020" depth="23" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4df0cf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,91][756,524]" left="179" top="91" right="756" bottom="524" parentid="android.view.accessibility.AccessibilityNodeInfo@4ded0e" childcount="2"> 
                         <node drawingorder="2" index="0" layer="21020" depth="24" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="视频" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4df490" id="com.tencent.mm:id/l7o" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,91][756,524]" left="179" top="91" right="756" bottom="524" parentid="android.view.accessibility.AccessibilityNodeInfo@4df0cf" childcount="1"> 
                          <node drawingorder="1" index="0" layer="21020" depth="25" text="" clz="android.view.View" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4dffd3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,91][756,524]" left="179" top="91" right="756" bottom="524" parentid="android.view.accessibility.AccessibilityNodeInfo@4df490" childcount="0"></node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                   </node> 
                   <node drawingorder="12" index="4" layer="21020" depth="18" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37c4e7" id="com.tencent.mm:id/a7q" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,571][1049,622]" left="179" top="571" right="1049" bottom="622" parentid="android.view.accessibility.AccessibilityNodeInfo@37580a" childcount="2"> 
                    <node drawingorder="1" index="0" layer="21020" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37c8a8" id="com.tencent.mm:id/lw2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,575][307,617]" left="179" top="575" right="307" bottom="617" parentid="android.view.accessibility.AccessibilityNodeInfo@37c4e7" childcount="1"> 
                     <node drawingorder="1" index="0" layer="21020" depth="20" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37d02a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,575][307,617]" left="179" top="575" right="307" bottom="617" parentid="android.view.accessibility.AccessibilityNodeInfo@37c8a8" childcount="1"> 
                      <node drawingorder="1" index="0" layer="21020" depth="21" text=" " clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37d3eb" id="com.tencent.mm:id/nf" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,575][307,617]" left="179" top="575" right="307" bottom="617" parentid="android.view.accessibility.AccessibilityNodeInfo@37d02a" childcount="0"></node> 
                     </node> 
                    </node> 
                    <node drawingorder="2" index="1" layer="21020" depth="19" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="评论" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37cc69" id="com.tencent.mm:id/ng" visible="true" multiline="false" dismissable="false" editable="false" bounds="[952,540][1064,653]" left="952" top="540" right="1064" bottom="653" parentid="android.view.accessibility.AccessibilityNodeInfo@37c4e7" childcount="0"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="3" index="2" layer="21020" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c1b92" id="com.tencent.mm:id/ju2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,644][1080,1653]" left="0" top="644" right="1080" bottom="1653" row="75" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@31dc14" childcount="1"> 
               <node drawingorder="1" index="0" layer="21020" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c1f53" id="com.tencent.mm:id/ju4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,644][1080,1652]" left="0" top="644" right="1080" bottom="1652" parentid="android.view.accessibility.AccessibilityNodeInfo@4c1b92" childcount="1"> 
                <node drawingorder="1" index="0" layer="21020" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c2314" id="com.tencent.mm:id/ju1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,659][1049,1631]" left="36" top="659" right="1049" bottom="1631" parentid="android.view.accessibility.AccessibilityNodeInfo@4c1f53" childcount="1"> 
                 <node drawingorder="4" index="0" layer="21020" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c26d5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,659][1049,1631]" left="36" top="659" right="1049" bottom="1631" parentid="android.view.accessibility.AccessibilityNodeInfo@4c2314" childcount="2"> 
                  <node drawingorder="1" index="0" layer="21020" depth="17" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="丁之凌的头像" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c2a96" id="com.tencent.mm:id/ll" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,659][169,792]" left="36" top="659" right="169" bottom="792" parentid="android.view.accessibility.AccessibilityNodeInfo@4c26d5" childcount="0"></node> 
                  <node drawingorder="2" index="1" layer="21020" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c2e57" id="com.tencent.mm:id/jwy" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,659][1049,1631]" left="179" top="659" right="1049" bottom="1631" parentid="android.view.accessibility.AccessibilityNodeInfo@4c26d5" childcount="6"> 
                   <node drawingorder="1" index="0" layer="21020" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c3218" id="com.tencent.mm:id/hfz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,674][1049,733]" left="179" top="674" right="1049" bottom="733" parentid="android.view.accessibility.AccessibilityNodeInfo@4c2e57" childcount="1"> 
                    <node drawingorder="1" index="0" layer="21020" depth="19" text="丁之凌" clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c44dd" id="com.tencent.mm:id/hga" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,674][1041,733]" left="179" top="674" right="1041" bottom="733" parentid="android.view.accessibility.AccessibilityNodeInfo@4c3218" childcount="0"></node> 
                   </node> 
                   <node drawingorder="2" index="1" layer="21020" depth="18" text="直播间爆单，发货中[呲牙]……耙耙柑/丑橘都有货，公司包的园子，基地直发" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c35d9" id="com.tencent.mm:id/c28" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,738][1049,853]" left="179" top="738" right="1049" bottom="853" parentid="android.view.accessibility.AccessibilityNodeInfo@4c2e57" childcount="0"></node> 
                   <node drawingorder="4" index="2" layer="21020" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c399a" id="com.tencent.mm:id/f5p" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,850][1049,1432]" left="179" top="850" right="1049" bottom="1432" parentid="android.view.accessibility.AccessibilityNodeInfo@4c2e57" childcount="1"> 
                    <node drawingorder="1" index="0" layer="21020" depth="19" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c489e" id="com.tencent.mm:id/hw1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,876][1049,1427]" left="179" top="876" right="1049" bottom="1427" parentid="android.view.accessibility.AccessibilityNodeInfo@4c399a" childcount="6"> 
                     <node drawingorder="1" index="0" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="图片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c53e1" id="com.tencent.mm:id/mr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[182,879][454,1151]" left="182" top="879" right="454" bottom="1151" parentid="android.view.accessibility.AccessibilityNodeInfo@4c489e" childcount="0"></node> 
                     <node drawingorder="2" index="1" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="图片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c57a2" id="com.tencent.mm:id/ms" visible="true" multiline="false" dismissable="false" editable="false" bounds="[461,879][733,1151]" left="461" top="879" right="733" bottom="1151" parentid="android.view.accessibility.AccessibilityNodeInfo@4c489e" childcount="0"></node> 
                     <node drawingorder="3" index="2" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="图片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c5b63" id="com.tencent.mm:id/mt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[741,879][1013,1151]" left="741" top="879" right="1013" bottom="1151" parentid="android.view.accessibility.AccessibilityNodeInfo@4c489e" childcount="0"></node> 
                     <node drawingorder="4" index="3" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="图片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c5f24" id="com.tencent.mm:id/mu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[182,1158][454,1427]" left="182" top="1158" right="454" bottom="1427" parentid="android.view.accessibility.AccessibilityNodeInfo@4c489e" childcount="0"></node> 
                     <node drawingorder="5" index="4" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="图片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c62e5" id="com.tencent.mm:id/mv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[461,1158][733,1427]" left="461" top="1158" right="733" bottom="1427" parentid="android.view.accessibility.AccessibilityNodeInfo@4c489e" childcount="0"></node> 
                     <node drawingorder="6" index="5" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="图片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c66a6" id="com.tencent.mm:id/mw" visible="true" multiline="false" dismissable="false" editable="false" bounds="[741,1158][1013,1427]" left="741" top="1158" right="1013" bottom="1427" parentid="android.view.accessibility.AccessibilityNodeInfo@4c489e" childcount="0"></node> 
                    </node> 
                   </node> 
                   <node drawingorder="12" index="4" layer="21020" depth="18" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c411c" id="com.tencent.mm:id/a7q" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1474][1049,1525]" left="179" top="1474" right="1049" bottom="1525" parentid="android.view.accessibility.AccessibilityNodeInfo@4c2e57" childcount="2"> 
                    <node drawingorder="1" index="0" layer="21020" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c4c5f" id="com.tencent.mm:id/lw2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1478][307,1520]" left="179" top="1478" right="307" bottom="1520" parentid="android.view.accessibility.AccessibilityNodeInfo@4c411c" childcount="1"> 
                     <node drawingorder="1" index="0" layer="21020" depth="20" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4cfcce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1478][307,1520]" left="179" top="1478" right="307" bottom="1520" parentid="android.view.accessibility.AccessibilityNodeInfo@4c4c5f" childcount="1"> 
                      <node drawingorder="1" index="0" layer="21020" depth="21" text=" " clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4d008f" id="com.tencent.mm:id/nf" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1478][307,1520]" left="179" top="1478" right="307" bottom="1520" parentid="android.view.accessibility.AccessibilityNodeInfo@4cfcce" childcount="0"></node> 
                     </node> 
                    </node> 
                    <node drawingorder="2" index="1" layer="21020" depth="19" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="评论" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c5020" id="com.tencent.mm:id/ng" visible="true" multiline="false" dismissable="false" editable="false" bounds="[952,1443][1064,1556]" left="952" top="1443" right="1064" bottom="1556" parentid="android.view.accessibility.AccessibilityNodeInfo@4c411c" childcount="0"></node> 
                   </node> 
                   <node drawingorder="14" index="5" layer="21020" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e0394" id="com.tencent.mm:id/n6" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1546][1049,1621]" left="179" top="1546" right="1049" bottom="1621" parentid="android.view.accessibility.AccessibilityNodeInfo@4c2e57" childcount="1"> 
                    <node drawingorder="3" index="0" layer="21020" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e0755" id="com.tencent.mm:id/m_" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1546][1049,1621]" left="179" top="1546" right="1049" bottom="1621" parentid="android.view.accessibility.AccessibilityNodeInfo@4e0394" childcount="1"> 
                     <node drawingorder="1" index="0" layer="21020" depth="20" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e0b16" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1528][1049,1639]" left="179" top="1528" right="1049" bottom="1639" parentid="android.view.accessibility.AccessibilityNodeInfo@4e0755" childcount="0"></node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="4" index="3" layer="21020" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@416377" id="com.tencent.mm:id/ju2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1653][1080,2150]" left="0" top="1653" right="1080" bottom="2150" row="76" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@31dc14" childcount="1"> 
               <node drawingorder="1" index="0" layer="21020" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@416738" id="com.tencent.mm:id/ju4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1653][1080,2150]" left="0" top="1653" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@416377" childcount="1"> 
                <node drawingorder="1" index="0" layer="21020" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@416af9" id="com.tencent.mm:id/ju1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1668][1049,2150]" left="36" top="1668" right="1049" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@416738" childcount="1"> 
                 <node drawingorder="4" index="0" layer="21020" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@416eba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1668][1049,2150]" left="36" top="1668" right="1049" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@416af9" childcount="2"> 
                  <node drawingorder="1" index="0" layer="21020" depth="17" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="A_凯洁化工15051736371的头像" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41727b" id="com.tencent.mm:id/ll" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1668][169,1801]" left="36" top="1668" right="169" bottom="1801" parentid="android.view.accessibility.AccessibilityNodeInfo@416eba" childcount="0"></node> 
                  <node drawingorder="2" index="1" layer="21020" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41763c" id="com.tencent.mm:id/jwy" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1668][1049,2150]" left="179" top="1668" right="1049" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@416eba" childcount="6"> 
                   <node drawingorder="1" index="0" layer="21020" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4179fd" id="com.tencent.mm:id/hfz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1683][1049,1742]" left="179" top="1683" right="1049" bottom="1742" parentid="android.view.accessibility.AccessibilityNodeInfo@41763c" childcount="1"> 
                    <node drawingorder="1" index="0" layer="21020" depth="19" text="A_凯洁化工15051736371" clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@418cc2" id="com.tencent.mm:id/hga" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1683][1041,1742]" left="179" top="1683" right="1041" bottom="1742" parentid="android.view.accessibility.AccessibilityNodeInfo@4179fd" childcount="0"></node> 
                   </node> 
                   <node drawingorder="2" index="1" layer="21020" depth="18" text="[跳跳]" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@417dbe" id="com.tencent.mm:id/c28" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1719][1049,1833]" left="179" top="1719" right="1049" bottom="1833" parentid="android.view.accessibility.AccessibilityNodeInfo@41763c" childcount="0"></node> 
                   <node drawingorder="4" index="2" layer="21020" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41817f" id="com.tencent.mm:id/f5p" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1802][1049,2150]" left="179" top="1802" right="1049" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@41763c" childcount="1"> 
                    <node drawingorder="1" index="0" layer="21020" depth="19" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@419083" id="com.tencent.mm:id/hw1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1828][1049,2150]" left="179" top="1828" right="1049" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@41817f" childcount="1"> 
                     <node drawingorder="1" index="0" layer="21020" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="图片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41a348" id="com.tencent.mm:id/mr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[179,1828][563,2150]" left="179" top="1828" right="563" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@419083" childcount="0"></node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="2" index="1" layer="21020" depth="10" text="" clz="android.view.ViewGroup" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3210a2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@320920" childcount="0"></node> 
           <node drawingorder="3" index="2" layer="21020" depth="10" text="" clz="android.view.ViewGroup" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e3fa4" id="com.tencent.mm:id/jo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2150]" left="0" top="0" right="1080" bottom="2150" parentid="android.view.accessibility.AccessibilityNodeInfo@320920" childcount="1"> 
            <node drawingorder="1" index="0" layer="21020" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e4365" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[31,542][998,645]" left="31" top="542" right="998" bottom="645" parentid="android.view.accessibility.AccessibilityNodeInfo@4e3fa4" childcount="1"> 
             <node drawingorder="1" index="0" layer="21020" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e3be3" id="com.tencent.mm:id/m1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[464,542][957,645]" left="464" top="542" right="957" bottom="645" parentid="android.view.accessibility.AccessibilityNodeInfo@4e4365" childcount="3"> 
              <node drawingorder="1" index="0" layer="21020" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e4726" id="com.tencent.mm:id/n2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[464,537][710,650]" left="464" top="537" right="710" bottom="650" parentid="android.view.accessibility.AccessibilityNodeInfo@4e3be3" childcount="0"></node> 
              <node drawingorder="2" index="1" layer="21020" depth="13" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e4ae7" id="com.tencent.mm:id/c7o" visible="true" multiline="false" dismissable="false" editable="false" bounds="[710,562][711,624]" left="710" top="562" right="711" bottom="624" parentid="android.view.accessibility.AccessibilityNodeInfo@4e3be3" childcount="0"></node> 
              <node drawingorder="3" index="2" layer="21020" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e4ea8" id="com.tencent.mm:id/mf" visible="true" multiline="false" dismissable="false" editable="false" bounds="[711,537][957,650]" left="711" top="537" right="957" bottom="650" parentid="android.view.accessibility.AccessibilityNodeInfo@4e3be3" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="21020" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31fa1c" id="com.tencent.mm:id/dn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,233]" left="0" top="0" right="1080" bottom="233" parentid="android.view.accessibility.AccessibilityNodeInfo@31f29a" childcount="1"> 
        <node drawingorder="1" index="0" layer="21020" depth="7" text="" clz="android.view.ViewGroup" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32019e" id="com.tencent.mm:id/dk" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,110][1080,233]" left="0" top="110" right="1080" bottom="233" parentid="android.view.accessibility.AccessibilityNodeInfo@31fa1c" childcount="2"> 
         <node drawingorder="1" index="0" layer="21020" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35a496" id="com.tencent.mm:id/dq" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,110][1080,233]" left="0" top="110" right="1080" bottom="233" parentid="android.view.accessibility.AccessibilityNodeInfo@32019e" childcount="3"> 
          <node drawingorder="1" index="0" layer="21020" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35ac18" id="com.tencent.mm:id/fd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,110][1080,233]" left="0" top="110" right="1080" bottom="233" parentid="android.view.accessibility.AccessibilityNodeInfo@35a496" childcount="1"> 
           <node drawingorder="1" index="0" layer="21020" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35b75b" id="com.tencent.mm:id/kpd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[469,110][611,233]" left="469" top="110" right="611" bottom="233" parentid="android.view.accessibility.AccessibilityNodeInfo@35ac18" childcount="1"> 
            <node drawingorder="1" index="0" layer="21020" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35bedd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[469,142][611,201]" left="469" top="142" right="611" bottom="201" parentid="android.view.accessibility.AccessibilityNodeInfo@35b75b" childcount="1"> 
             <node drawingorder="2" index="0" layer="21020" depth="12" text="朋友圈" clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35c29e" id="android:id/text1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[469,142][611,201]" left="469" top="142" right="611" bottom="201" parentid="android.view.accessibility.AccessibilityNodeInfo@35bedd" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="3" index="1" layer="21020" depth="9" text="" clz="android.widget.Button" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35afd9" id="com.tencent.mm:id/fz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,110][108,233]" left="0" top="110" right="108" bottom="233" parentid="android.view.accessibility.AccessibilityNodeInfo@35a496" childcount="0"></node> 
          <node drawingorder="4" index="2" layer="21020" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35b39a" id="com.tencent.mm:id/by2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[936,110][1080,233]" left="936" top="110" right="1080" bottom="233" parentid="android.view.accessibility.AccessibilityNodeInfo@35a496" childcount="1"> 
           <node drawingorder="1" index="0" layer="21020" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35bb1c" id="com.tencent.mm:id/by1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[936,110][1080,233]" left="936" top="110" right="1080" bottom="233" parentid="android.view.accessibility.AccessibilityNodeInfo@35b39a" childcount="1"> 
            <node drawingorder="1" index="0" layer="21020" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35c65f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[936,110][1080,233]" left="936" top="110" right="1080" bottom="233" parentid="android.view.accessibility.AccessibilityNodeInfo@35bb1c" childcount="1"> 
             <node drawingorder="5" index="0" layer="21020" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35ca20" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[936,110][1080,233]" left="936" top="110" right="1080" bottom="233" parentid="android.view.accessibility.AccessibilityNodeInfo@35c65f" childcount="1"> 
              <node drawingorder="1" index="0" layer="21020" depth="13" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="拍照分享" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35cde1" id="com.tencent.mm:id/en" visible="true" multiline="false" dismissable="false" editable="false" bounds="[936,110][1080,233]" left="936" top="110" right="1080" bottom="233" parentid="android.view.accessibility.AccessibilityNodeInfo@35ca20" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>