<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5e1" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e1" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f8a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e1" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9a2" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7f8a" childcount="1"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd63" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,2028][1058,2160]" left="22" top="2028" right="1058" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d9a2" childcount="1"> 
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e124" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][1036,2160]" left="44" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@dd63" childcount="2"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4e5" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][1036,2160]" left="44" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e124" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][427,2160]" left="44" top="2028" right="427" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e4e5" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a6f" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[125,2028][345,2160]" left="125" top="2028" right="345" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@ec67" childcount="0"></node> 
       </node> 
       <node drawingorder="3" index="1" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f028" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[652,2028][1036,2160]" left="652" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e4e5" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f7aa" id="com.android.systemui:id/menu_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[734,2028][954,2160]" left="734" top="2028" right="954" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f028" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8a6" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e124" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3e9" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e8a6" childcount="4"> 
        <node drawingorder="4" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e30" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111f1" id="com.android.systemui:id/white_cutout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="5" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115b2" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="1" index="3" layer="2" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11973" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="4"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="3"> 
  <node drawingorder="7" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@834e" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@870f" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ad0" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bcc" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8ad0" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e91" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,0][1058,66]" left="22" top="0" right="1058" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@7bcc" childcount="2"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9252" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][540,66]" left="39" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8e91" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99d4" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][540,66]" left="39" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9252" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="6:17" clz="android.widget.TextView" pkg="com.android.systemui" desc="上午6:17" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][134,66]" left="39" top="0" right="134" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@99d4" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf5e" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@99d4" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c31f" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@bf5e" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6e0" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c31f" childcount="4"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Pixel 设置通知：应用更新已准备就绪" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a95c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][195,66]" left="134" top="0" right="195" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20af60" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[195,0][256,66]" left="195" top="0" right="256" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce62" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[256,0][317,66]" left="256" top="0" right="317" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@780b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[317,0][378,66]" left="317" top="0" right="378" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9613" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1041,66]" left="540" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8e91" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d95" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1041,66]" left="540" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9613" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a156" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1018,66]" left="540" top="0" right="1018" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9d95" childcount="1"> 
        <node drawingorder="10" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。,未连接到互联网" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d8" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[949,2][1001,63]" left="949" top="2" right="1001" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a156" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b05a" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,2][1001,63]" left="956" top="2" right="1001" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d8" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b41b" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,10][1001,55]" left="956" top="10" right="1001" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@b05a" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7dc" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,10][1001,55]" left="956" top="10" right="1001" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@b41b" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 96%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a517" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1018,0][1041,66]" left="1018" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9d95" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac99" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1018,15][1041,51]" left="1018" top="15" right="1041" bottom="51" parentid="android.view.accessibility.AccessibilityNodeInfo@a517" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d9c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d9c" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@becac" id="com.tencent.mm:id/kat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d9c" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf42e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@becac" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf7ef" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@bf42e" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bfbb0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@bf7ef" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.view.ViewGroup" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bff71" id="com.tencent.mm:id/bzp" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@bfbb0" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c0332" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@bff71" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c0ab4" id="com.tencent.mm:id/gv9" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@c0332" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c1236" id="com.tencent.mm:id/iwl" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@c0ab4" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c15f7" id="com.tencent.mm:id/kli" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@c1236" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c1d79" id="com.tencent.mm:id/jx0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@c15f7" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c24fb" id="com.tencent.mm:id/jvs" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@c1d79" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ListView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@be8eb" id="com.tencent.mm:id/jvi" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" rowcount="4" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@c24fb" childcount="3"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2c7d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,778]" left="0" top="0" right="1080" bottom="778" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@be8eb" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c33ff" id="com.tencent.mm:id/jtt" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,692]" left="0" top="0" right="1080" bottom="692" parentid="android.view.accessibility.AccessibilityNodeInfo@c2c7d" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3b81" id="com.tencent.mm:id/jtu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,692]" left="0" top="0" right="1080" bottom="692" parentid="android.view.accessibility.AccessibilityNodeInfo@c33ff" childcount="6"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3f42" id="com.tencent.mm:id/jrz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,541]" left="0" top="0" right="1080" bottom="541" parentid="android.view.accessibility.AccessibilityNodeInfo@c3b81" childcount="3"> 
                  <node drawingorder="1" index="2" layer="0" depth="17" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5d4a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,541]" left="0" top="0" right="1080" bottom="541" parentid="android.view.accessibility.AccessibilityNodeInfo@c3f42" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="朋友圈封面，点按两次修改封面" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c64cc" id="com.tencent.mm:id/jsw" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,541]" left="0" top="0" right="1080" bottom="541" parentid="android.view.accessibility.AccessibilityNodeInfo@c5d4a" childcount="4"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c688d" id="com.tencent.mm:id/jsx" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,541]" left="0" top="0" right="1080" bottom="541" parentid="android.view.accessibility.AccessibilityNodeInfo@c64cc" childcount="0"></node> 
                    <node drawingorder="2" index="2" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c700f" id="com.tencent.mm:id/bv2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,541]" left="0" top="0" right="1080" bottom="541" parentid="android.view.accessibility.AccessibilityNodeInfo@c64cc" childcount="0"></node> 
                   </node> 
                  </node> 
                 </node> 
                 <node drawingorder="6" index="1" layer="0" depth="16" text="豆壳餐厅" clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4303" id="com.tencent.mm:id/hga" visible="true" multiline="false" dismissable="false" editable="false" bounds="[670,465][842,523]" left="670" top="465" right="842" bottom="523" parentid="android.view.accessibility.AccessibilityNodeInfo@c3b81" childcount="0"></node> 
                 <node drawingorder="5" index="2" layer="0" depth="16" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="豆壳餐厅,我的头像,再点一次可以进入我的相册" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c46c4" id="com.tencent.mm:id/a27" visible="true" multiline="false" dismissable="false" editable="false" bounds="[864,433][1037,606]" left="864" top="433" right="1037" bottom="606" parentid="android.view.accessibility.AccessibilityNodeInfo@c3b81" childcount="0"></node> 
                 <node drawingorder="4" index="3" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4a85" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,541][1080,692]" left="0" top="541" right="1080" bottom="692" parentid="android.view.accessibility.AccessibilityNodeInfo@c3b81" childcount="0"></node> 
                 <node drawingorder="9" index="4" layer="0" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4e46" id="com.tencent.mm:id/jtm" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,606][1080,692]" left="0" top="606" right="1080" bottom="692" parentid="android.view.accessibility.AccessibilityNodeInfo@c3b81" childcount="1"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c610b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,606][1080,692]" left="0" top="606" right="1080" bottom="692" parentid="android.view.accessibility.AccessibilityNodeInfo@c4e46" childcount="0"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c303e" id="com.tencent.mm:id/ju2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,778][1080,1853]" left="0" top="778" right="1080" bottom="1853" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@be8eb" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c37c0" id="com.tencent.mm:id/ju4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,778][1080,1852]" left="0" top="778" right="1080" bottom="1852" parentid="android.view.accessibility.AccessibilityNodeInfo@c303e" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c7791" id="com.tencent.mm:id/ju1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,794][1048,1830]" left="38" top="794" right="1048" bottom="1830" parentid="android.view.accessibility.AccessibilityNodeInfo@c37c0" childcount="1"> 
                 <node drawingorder="4" index="0" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c7b52" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,794][1048,1830]" left="38" top="794" right="1048" bottom="1830" parentid="android.view.accessibility.AccessibilityNodeInfo@c7791" childcount="2"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="豆壳餐厅的头像" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c7f13" id="com.tencent.mm:id/ll" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,794][178,934]" left="38" top="794" right="178" bottom="934" parentid="android.view.accessibility.AccessibilityNodeInfo@c7b52" childcount="0"></node> 
                  <node drawingorder="2" index="1" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c82d4" id="com.tencent.mm:id/jwy" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,794][1048,1830]" left="188" top="794" right="1048" bottom="1830" parentid="android.view.accessibility.AccessibilityNodeInfo@c7b52" childcount="6"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c8695" id="com.tencent.mm:id/hfz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,810][1048,872]" left="188" top="810" right="1048" bottom="872" parentid="android.view.accessibility.AccessibilityNodeInfo@c82d4" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="豆壳餐厅" clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c9d1b" id="com.tencent.mm:id/hga" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,810][1040,872]" left="188" top="810" right="1040" bottom="872" parentid="android.view.accessibility.AccessibilityNodeInfo@c8695" childcount="0"></node> 
                   </node> 
                   <node drawingorder="2" index="1" layer="0" depth="18" text="新菜，干煸杏鲍菇炒手钓墨鱼。

用黄油小火将杏鲍菇煸干，再炒入Q弹的墨鱼，这道菜最需要的是耐心。

诚意献上，希望喜欢[社会社会]" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c8a56" id="com.tencent.mm:id/c28" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,880][1048,1229]" left="188" top="880" right="1048" bottom="1229" parentid="android.view.accessibility.AccessibilityNodeInfo@c82d4" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca0dc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,880][1048,1229]" left="188" top="880" right="1048" bottom="1229" parentid="android.view.accessibility.AccessibilityNodeInfo@c8a56" childcount="1"> 
                     <node drawingorder="2" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="新菜，干煸杏鲍菇炒手钓墨鱼。

用黄油小火将杏鲍菇煸干，再炒入Q弹的墨鱼，这道菜最需要的是耐心。

诚意献上，希望喜欢[社会社会]" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d3704" id="com.tencent.mm:id/c2g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,880][1048,1229]" left="188" top="880" right="1048" bottom="1229" parentid="android.view.accessibility.AccessibilityNodeInfo@ca0dc" childcount="0"></node> 
                    </node> 
                   </node> 
                   <node drawingorder="4" index="2" layer="0" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c8e17" id="com.tencent.mm:id/f5p" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1229][1048,1666]" left="188" top="1229" right="1048" bottom="1666" parentid="android.view.accessibility.AccessibilityNodeInfo@c82d4" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca49d" id="com.tencent.mm:id/hw1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1256][1048,1661]" left="188" top="1256" right="1048" bottom="1661" parentid="android.view.accessibility.AccessibilityNodeInfo@c8e17" childcount="1"> 
                     <node drawingorder="1" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="图片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cafe0" id="com.tencent.mm:id/mr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1256][728,1661]" left="188" top="1256" right="728" bottom="1661" parentid="android.view.accessibility.AccessibilityNodeInfo@ca49d" childcount="0"></node> 
                    </node> 
                   </node> 
                   <node drawingorder="10" index="3" layer="0" depth="18" text=" " clz="android.widget.TextView" pkg="com.tencent.mm" desc="苏州市 · 豆壳(平江路店)" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c91d8" id="com.tencent.mm:id/lj" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1650][584,1770]" left="188" top="1650" right="584" bottom="1770" parentid="android.view.accessibility.AccessibilityNodeInfo@c82d4" childcount="0"></node> 
                   <node drawingorder="12" index="5" layer="0" depth="18" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c995a" id="com.tencent.mm:id/a7q" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1776][1048,1830]" left="188" top="1776" right="1048" bottom="1830" parentid="android.view.accessibility.AccessibilityNodeInfo@c82d4" childcount="2"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca85e" id="com.tencent.mm:id/lw2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1781][388,1825]" left="188" top="1781" right="388" bottom="1825" parentid="android.view.accessibility.AccessibilityNodeInfo@c995a" childcount="2"> 
                     <node drawingorder="1" index="0" layer="0" depth="20" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cb762" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1781][285,1825]" left="188" top="1781" right="285" bottom="1825" parentid="android.view.accessibility.AccessibilityNodeInfo@ca85e" childcount="1"> 
                      <node drawingorder="1" index="0" layer="0" depth="21" text=" " clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cbee4" id="com.tencent.mm:id/nf" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1781][285,1825]" left="188" top="1781" right="285" bottom="1825" parentid="android.view.accessibility.AccessibilityNodeInfo@cb762" childcount="0"></node> 
                     </node> 
                     <node drawingorder="2" index="1" layer="0" depth="20" text=" " clz="android.widget.TextView" pkg="com.tencent.mm" desc="删除" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cbb23" id="com.tencent.mm:id/mi" visible="true" multiline="false" dismissable="false" editable="false" bounds="[290,1743][410,1863]" left="290" top="1743" right="410" bottom="1863" parentid="android.view.accessibility.AccessibilityNodeInfo@ca85e" childcount="0"></node> 
                    </node> 
                    <node drawingorder="2" index="1" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="评论" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cac1f" id="com.tencent.mm:id/ng" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,1744][1064,1862]" left="946" top="1744" right="1064" bottom="1862" parentid="android.view.accessibility.AccessibilityNodeInfo@c995a" childcount="0"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="3" index="2" layer="0" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@db2e5" id="com.tencent.mm:id/ju2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1853][1080,2028]" left="0" top="1853" right="1080" bottom="2028" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@be8eb" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@db6a6" id="com.tencent.mm:id/ju4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1853][1080,2028]" left="0" top="1853" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@db2e5" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dba67" id="com.tencent.mm:id/ju1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,1869][1048,2028]" left="38" top="1869" right="1048" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@db6a6" childcount="1"> 
                 <node drawingorder="4" index="0" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dbe28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,1869][1048,2028]" left="38" top="1869" right="1048" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@dba67" childcount="2"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="大罗汉的头像" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dc1e9" id="com.tencent.mm:id/ll" visible="true" multiline="false" dismissable="false" editable="false" bounds="[38,1869][178,2009]" left="38" top="1869" right="178" bottom="2009" parentid="android.view.accessibility.AccessibilityNodeInfo@dbe28" childcount="0"></node> 
                  <node drawingorder="2" index="1" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dc5aa" id="com.tencent.mm:id/jwy" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1869][1048,2028]" left="188" top="1869" right="1048" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@dbe28" childcount="6"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dc96b" id="com.tencent.mm:id/hfz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1885][1048,1947]" left="188" top="1885" right="1048" bottom="1947" parentid="android.view.accessibility.AccessibilityNodeInfo@dc5aa" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="大罗汉" clz="android.widget.TextView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ddff1" id="com.tencent.mm:id/hga" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1885][1040,1947]" left="188" top="1885" right="1040" bottom="1947" parentid="android.view.accessibility.AccessibilityNodeInfo@dc96b" childcount="0"></node> 
                   </node> 
                   <node drawingorder="2" index="1" layer="0" depth="18" text="新菜，干煸杏鲍菇炒手钓墨鱼。

用黄油小火将杏鲍菇煸干，再炒入Q弹的墨鱼，这道菜最需要的是耐心。

诚意献上，希望喜欢[太阳]" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dcd2c" id="com.tencent.mm:id/c28" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1955][1048,2028]" left="188" top="1955" right="1048" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@dc5aa" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@de3b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1955][1048,2028]" left="188" top="1955" right="1048" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@dcd2c" childcount="1"> 
                     <node drawingorder="2" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.tencent.mm" desc="新菜，干煸杏鲍菇炒手钓墨鱼。

用黄油小火将杏鲍菇煸干，再炒入Q弹的墨鱼，这道菜最需要的是耐心。

诚意献上，希望喜欢[太阳]" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@df677" id="com.tencent.mm:id/c2g" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,1955][1048,2028]" left="188" top="1955" right="1048" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@de3b2" childcount="0"></node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.view.ViewGroup" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c213a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@c15f7" childcount="1"></node> 
          </node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c19b8" id="com.tencent.mm:id/jt2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,328]" left="0" top="0" right="1080" bottom="328" parentid="android.view.accessibility.AccessibilityNodeInfo@c1236" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c06f3" id="com.tencent.mm:id/dn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,196]" left="0" top="0" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@bff71" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c0e75" id="com.tencent.mm:id/dk" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,196]" left="0" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@c06f3" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e9f64" id="com.tencent.mm:id/dq" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,196]" left="0" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@c0e75" childcount="3"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ea6e6" id="com.tencent.mm:id/fd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,196]" left="0" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@e9f64" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eb229" id="com.tencent.mm:id/kpd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[465,66][614,196]" left="465" top="66" right="614" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@ea6e6" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec4ee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[465,100][614,162]" left="465" top="100" right="614" bottom="162" parentid="android.view.accessibility.AccessibilityNodeInfo@eb229" childcount="1"></node> 
           </node> 
          </node> 
          <node drawingorder="3" index="1" layer="0" depth="9" text="" clz="android.widget.Button" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eaaa7" id="com.tencent.mm:id/fz" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][113,196]" left="0" top="66" right="113" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@e9f64" childcount="0"></node> 
          <node drawingorder="4" index="2" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eae68" id="com.tencent.mm:id/by2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[929,66][1080,196]" left="929" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@e9f64" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eb5ea" id="com.tencent.mm:id/by1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[929,66][1080,196]" left="929" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@eae68" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eb9ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[929,66][1080,196]" left="929" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@eb5ea" childcount="1"> 
             <node drawingorder="5" index="0" layer="0" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ebd6c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[929,66][1080,196]" left="929" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@eb9ab" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.tencent.mm" desc="拍照分享" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec12d" id="com.tencent.mm:id/en" visible="true" multiline="false" dismissable="false" editable="false" bounds="[929,66][1080,196]" left="929" top="66" right="1080" bottom="196" parentid="android.view.accessibility.AccessibilityNodeInfo@ebd6c" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>