<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5e1" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e1" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f8a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e1" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9a2" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2028][1080,2160]" left="0" top="2028" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@7f8a" childcount="1"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd63" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,2028][1058,2160]" left="22" top="2028" right="1058" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d9a2" childcount="1"> 
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e124" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][1036,2160]" left="44" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@dd63" childcount="2"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4e5" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][1036,2160]" left="44" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e124" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,2028][427,2160]" left="44" top="2028" right="427" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e4e5" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a6f" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[125,2028][345,2160]" left="125" top="2028" right="345" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@ec67" childcount="0"></node> 
       </node> 
       <node drawingorder="3" index="1" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f028" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[652,2028][1036,2160]" left="652" top="2028" right="1036" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e4e5" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f7aa" id="com.android.systemui:id/menu_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[734,2028][954,2160]" left="734" top="2028" right="954" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f028" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8a6" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e124" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3e9" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@e8a6" childcount="4"> 
        <node drawingorder="4" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e30" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111f1" id="com.android.systemui:id/white_cutout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="5" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115b2" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="0"></node> 
        <node drawingorder="1" index="3" layer="2" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11973" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,2028][650,2160]" left="430" top="2028" right="650" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e9" childcount="4"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="3"> 
  <node drawingorder="7" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@834e" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@870f" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ad0" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@744a" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bcc" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,66]" left="0" top="0" right="1080" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8ad0" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e91" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,0][1058,66]" left="22" top="0" right="1058" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@7bcc" childcount="2"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9252" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][540,66]" left="39" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8e91" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99d4" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][540,66]" left="39" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9252" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="5:22" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午5:22" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,0][134,66]" left="39" top="0" right="134" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@99d4" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf5e" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@99d4" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c31f" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@bf5e" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6e0" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][540,66]" left="134" top="0" right="540" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c31f" childcount="4"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Pixel 设置通知：应用更新已准备就绪" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@caa1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,0][195,66]" left="134" top="0" right="195" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce62" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[195,0][256,66]" left="195" top="0" right="256" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@780b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[256,0][317,66]" left="256" top="0" right="317" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d223" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[317,0][378,66]" left="317" top="0" right="378" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@c6e0" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9613" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1041,66]" left="540" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@8e91" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d95" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1041,66]" left="540" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9613" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a156" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,0][1018,66]" left="540" top="0" right="1018" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9d95" childcount="1"> 
        <node drawingorder="10" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。,未连接到互联网" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d8" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[949,2][1001,63]" left="949" top="2" right="1001" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a156" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b05a" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,2][1001,63]" left="956" top="2" right="1001" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d8" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b41b" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,10][1001,55]" left="956" top="10" right="1001" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@b05a" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7dc" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[956,10][1001,55]" left="956" top="10" right="1001" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@b41b" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 65%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a517" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1018,0][1041,66]" left="1018" top="0" right="1041" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@9d95" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac99" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1018,15][1041,51]" left="1018" top="15" right="1041" bottom="51" parentid="android.view.accessibility.AccessibilityNodeInfo@a517" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006ccf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ccf" childcount="3"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7812" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ccf" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8355" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@7812" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8716" id="com.gibb.easyclick:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@8355" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ad7" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2028]" left="0" top="0" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@8716" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e98" id="com.gibb.easyclick:id/rootView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,2028]" left="0" top="66" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@8ad7" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9259" id="com.gibb.easyclick:id/divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,66][1080,90]" left="0" top="66" right="1080" bottom="90" parentid="android.view.accessibility.AccessibilityNodeInfo@8e98" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="androidx.drawerlayout.widget.DrawerLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@961a" id="com.gibb.easyclick:id/drawer_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,90][1080,2028]" left="0" top="90" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@8e98" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99db" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,90][1080,2028]" left="0" top="90" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@961a" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d9c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,90][1080,2028]" left="0" top="90" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@99db" childcount="3"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a51e" id="com.gibb.easyclick:id/header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,90][1080,210]" left="0" top="90" right="1080" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@9d9c" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b061" id="com.gibb.easyclick:id/left_header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,90][120,210]" left="0" top="90" right="120" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@a51e" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6e7" id="com.gibb.easyclick:id/left_header_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,114][96,186]" left="24" top="114" right="96" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@b061" childcount="0"></node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="易点云测" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b422" id="com.gibb.easyclick:id/tv_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[150,117][342,182]" left="150" top="117" right="342" bottom="182" parentid="android.view.accessibility.AccessibilityNodeInfo@a51e" childcount="0"></node> 
          </node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.HorizontalScrollView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8df" id="com.gibb.easyclick:id/tl" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,210][1080,330]" left="0" top="210" right="1080" bottom="330" parentid="android.view.accessibility.AccessibilityNodeInfo@9d9c" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bba4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,210][1080,330]" left="0" top="210" right="1080" bottom="330" parentid="android.view.accessibility.AccessibilityNodeInfo@a8df" childcount="4"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="androidx.appcompat.app.ActionBar$Tab" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@f7b4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,210][270,330]" left="0" top="210" right="270" bottom="330" parentid="android.view.accessibility.AccessibilityNodeInfo@bba4" childcount="1"> 
             <node drawingorder="3" index="0" layer="0" depth="12" text="参数设置" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@106b8" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[33,210][237,330]" left="33" top="210" right="237" bottom="330" parentid="android.view.accessibility.AccessibilityNodeInfo@f7b4" childcount="0"></node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="androidx.appcompat.app.ActionBar$Tab" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb75" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,210][540,330]" left="270" top="210" right="540" bottom="330" parentid="android.view.accessibility.AccessibilityNodeInfo@bba4" childcount="1"> 
             <node drawingorder="3" index="0" layer="0" depth="12" text="使用说明" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a79" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[303,210][507,330]" left="303" top="210" right="507" bottom="330" parentid="android.view.accessibility.AccessibilityNodeInfo@fb75" childcount="0"></node> 
            </node> 
            <node drawingorder="3" index="2" layer="0" depth="11" text="" clz="androidx.appcompat.app.ActionBar$Tab" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff36" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,210][810,330]" left="540" top="210" right="810" bottom="330" parentid="android.view.accessibility.AccessibilityNodeInfo@bba4" childcount="1"> 
             <node drawingorder="3" index="0" layer="0" depth="12" text="定时任务" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e3a" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[573,210][777,330]" left="573" top="210" right="777" bottom="330" parentid="android.view.accessibility.AccessibilityNodeInfo@ff36" childcount="0"></node> 
            </node> 
            <node drawingorder="4" index="3" layer="0" depth="11" text="" clz="androidx.appcompat.app.ActionBar$Tab" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@102f7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,210][1080,330]" left="810" top="210" right="1080" bottom="330" parentid="android.view.accessibility.AccessibilityNodeInfo@bba4" childcount="1"> 
             <node drawingorder="3" index="0" layer="0" depth="12" text="其他" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111fb" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[843,210][1047,330]" left="843" top="210" right="1047" bottom="330" parentid="android.view.accessibility.AccessibilityNodeInfo@102f7" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@aca0" id="com.gibb.easyclick:id/vp" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,330][1080,2028]" left="0" top="330" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@9d9c" childcount="2"> 
           <node drawingorder="2" index="0" layer="0" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf65" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,330][1080,2028]" left="0" top="330" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@aca0" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce69" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,330][1080,2028]" left="0" top="330" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@bf65" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec71" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,330][1080,2028]" left="0" top="330" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@ce69" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.webkit.WebView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3f3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,330][1080,2028]" left="0" top="330" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@ec71" childcount="0"></node> 
             </node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@caa8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,330][1080,2028]" left="0" top="330" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@bf65" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8b0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,330][1080,2028]" left="0" top="330" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@caa8" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.webkit.WebView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f032" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,330][1080,2028]" left="0" top="330" right="1080" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@e8b0" childcount="0"></node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1197d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,330][1080,336]" left="0" top="330" right="1080" bottom="336" parentid="android.view.accessibility.AccessibilityNodeInfo@caa8" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a15d" id="com.gibb.easyclick:id/fb" visible="true" multiline="false" dismissable="false" editable="false" bounds="[912,1860][1066,2014]" left="912" top="1860" right="1066" bottom="2014" parentid="android.view.accessibility.AccessibilityNodeInfo@99db" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>